{
  "name": "misfit-bolt",
  "version": "2.0.0",
  "description": "Misfit Bolt Javascript Interface",
  "keywords": [
    "misfit",
    "bolt",
    "api",
    "light",
    "bulb",
    "bluetooth",
    "ble"
  ],
  "bugs": {
    "url": "https://github.com/flochtililoch/misfit-bolt/issues",
    "email": "flochtililoch+npm-misfit-bolt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flochtililoch/misfit-bolt.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint *.js lib/*.js test/*/*.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha *.js test/**/*.js",
    "doc-lint": "./node_modules/.bin/documentation lint",
    "doc-gen": "./node_modules/.bin/documentation readme --section \"API\"",
    "all": "npm run lint && npm run doc-lint && npm run doc-gen && npm run test",
    "patch-release": "npm run all && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm run all && npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm run all && npm version major && npm publish && git push --follow-tags"
  },
  "main": "index.js",
  "author": {
    "name": "Florent Bonomo",
    "email": "flochtililoch@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "color": "^0.11.1",
    "debug": "^2.2.0",
    "noble-device": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta8",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4"
  }
}
